[targets]
rocky ansible_host=192.168.50.111 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/vagrant_private_key ansible_python_interpreter=/usr/bin/python3

[localhost]
localhost ansible_connection=local

[jenkins-agent2]
agent2 ansible_host=192.168.50.111 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/vagrant_private_key